version: '3.3'

services:
  db:
    image: postgres:latest
    build:
      context: .
      dockerfile: ./db/Dockerfile
    restart: always
    environment:
      - DB_HOST=db
      - PGDATA=/var/lib/postgresql/data/subfolder/
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      # - POSTGRES_DB=exam
    ports:
      - 5432:5432
    # volumes:
      # - ./db:/var/lib/postgresql/data
      # - ./db:/docker-entrypoint-initdb.d
      # - ./db/init.sql:/docker-entrypoint-initdb.d/setup.sql

  db_client:
    # restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./db_client:/output
    depends_on:
      - db
    links:
      - db
